@import "../../less/theme/default";

.@{zr-prefix}-popover{
    display: inline-block;
    position: relative;
}

.@{zr-prefix}-popover-wrap{
    position: absolute;  
    display: none;
}
.@{zr-prefix}-popover-content{
    position: absolute; 
    z-index: 310;
    display: none;
}

.@{zr-prefix}-popover-inner{
    box-sizing: border-box;
    background: #fff;
    width: 240px;
    padding: 15px 20px;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.11);
    border-radius: 2px;
}

.@{zr-prefix}-popover-arrow{
    width: 8px;
    height: 8px;
    position: absolute; 
    background: #fff;
    box-shadow: 3px 3px 7px rgba(0,0,0,.11);
    z-index: 311;
}
.@{zr-prefix}-popover-content.top,.@{zr-prefix}-popover-content.tl,.@{zr-prefix}-popover-content.tr{
    padding-bottom: 10px;
}
.@{zr-prefix}-popover-content.top .@{zr-prefix}-popover-arrow{
    left: 50%;
    bottom:7px;
    transform: translateX(-50%) rotate(45deg);
}
.@{zr-prefix}-popover-content.tl .@{zr-prefix}-popover-arrow{
    left: 16px;
    bottom:7px;
    transform: translateX(-50%) rotate(45deg);
}
.@{zr-prefix}-popover-content.tr .@{zr-prefix}-popover-arrow{
    right: 16px;
    bottom:7px;
    transform: translateX(-50%) rotate(45deg);
}

.@{zr-prefix}-popover-content.left,.@{zr-prefix}-popover-content.lt,.@{zr-prefix}-popover-content.lb{
    padding-right: 10px;
}
.@{zr-prefix}-popover-content.left .@{zr-prefix}-popover-arrow{
    right: 7px;
    top:50%;
    transform: translateY(-50%) rotate(-45deg);
}
.@{zr-prefix}-popover-content.lt .@{zr-prefix}-popover-arrow{
    right: 7px;
    top:16px;
    transform: translateY(-50%) rotate(-45deg);
}
.@{zr-prefix}-popover-content.lb .@{zr-prefix}-popover-arrow{
    right: 7px;
    bottom:16px;
    transform: translateY(-50%) rotate(-45deg);
}

.@{zr-prefix}-popover-content.right,.@{zr-prefix}-popover-content.rt,.@{zr-prefix}-popover-content.rb{
    padding-left: 10px;
}
.@{zr-prefix}-popover-content.right .@{zr-prefix}-popover-arrow{
    left: 7px;
    top:50%;
    transform: translateY(-50%) rotate(135deg);
}
.@{zr-prefix}-popover-content.rt .@{zr-prefix}-popover-arrow{
    left: 7px;
    top:16px;
    transform: translateY(-50%) rotate(135deg);
}
.@{zr-prefix}-popover-content.rb .@{zr-prefix}-popover-arrow{
    left: 7px;
    bottom:16px;
    transform: translateY(-50%) rotate(135deg);
}

.@{zr-prefix}-popover-content.bottom,.@{zr-prefix}-popover-content.bl,.@{zr-prefix}-popover-content.br{
    padding-top: 10px;
}
.@{zr-prefix}-popover-content.bottom .@{zr-prefix}-popover-arrow{
    left: 50%;
    top: 7px;
    transform: translateX(-50%) rotate(-135deg);
}
.@{zr-prefix}-popover-content.bl .@{zr-prefix}-popover-arrow{
    left: 16px;
    top: 7px;
    transform: translateX(-50%) rotate(-135deg);
}
.@{zr-prefix}-popover-content.br .@{zr-prefix}-popover-arrow{
    right: 16px;
    top: 7px;
    transform: translateX(-50%) rotate(-135deg);
}

.@{zr-prefix}-popover-confirm{
    text-align: right;
}