@radio-new-color: #4363f4;
input[type='checkbox'][disabled],
input[type='checkbox'].disabled {
    cursor: not-allowed
}

.@{zr-prefix}-checkbox-wrapper {
    position: relative;
    display: inline-block;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: 14px;
    // font-variant: tabular-nums;
    line-height: 1.5;  //1.5
    color: rgba(0,0,0,0.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    outline: none;
    margin-right: 8px;
    cursor: pointer;
    &.@{zr-prefix}-checkbox-wrapper-checked {
        
    }
    &.@{zr-prefix}-checkbox-wrapper-disabled {
        .@{zr-prefix}-checkbox-label {
            color: rgba(0,0,0,0.25);
            cursor: not-allowed;
        }
    }
    &:hover {
        .@{zr-prefix}-checkbox-style {
            .@{zr-prefix}-checkbox-inner {
                border-color: @radio-new-color;
            }
        }
    }
    .@{zr-prefix}-checkbox-clone {
        &.@{zr-prefix}-checkbox-checked {
            .@{zr-prefix}-checkbox-inner {
                border-color: @radio-new-color;
                background-color: @radio-new-color;
                &:after {
                    transform: rotate(45deg) scale(1);
                    opacity: 1;
                    transition: all .3s cubic-bezier(.78, .14, .15, .86);
                }
            }
        }
        &.@{zr-prefix}-checkbox-mid-checked {
            .@{zr-prefix}-checkbox-inner {
                border-color: @radio-new-color;
                background-color: @radio-new-color;
                &:after {
                    transform: rotate(90deg) scale(1);
                    opacity: 1;
                    transition: all .3s cubic-bezier(.78, .14, .15, .86);
                    border-bottom: 0;
                }
            }
        }
        &.@{zr-prefix}-checkbox-disabled {
            .@{zr-prefix}-checkbox-inner {
                border-color: #d9d9d9 !important;
                background-color: #f5f5f5;
                cursor: not-allowed;
                &:after {
                    border-color: rgba(0,0,0,0.25);
                }
            }
        }
        &:hover {
            .@{zr-prefix}-checkbox-inner {
                border-color: @radio-new-color;
            }
        }
        position: relative;
        display: inline-block;
        font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
        font-size: 14px;
        // font-variant: tabular-nums;
        line-height: 1;  //1.5
        color: rgba(0,0,0,0.65);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        outline: none;
        vertical-align: sub; //sub
        cursor: pointer;
        // 代糖
        .@{zr-prefix}-checkbox-inner {
            position: relative;
            box-sizing: border-box; //ant-no
            top: 0;
            left: 0;
            display: block;
            width: 14px;
            height: 14px;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            border-color: #d9d9d9;
            background-color: #fff;
            transition: all .3s;
            // border-collapse: separate

            &:after {
                position: absolute;
                left: 4px;
                top: 1px;
                display: table;
                width: 4.71428571px;
                height: 8.14285714px;
                border: 1px solid #fff;
                display: table;
                content: ' '; 
                transform: rotate(45deg) scale(0);
                transition: all .3s ease-in;
                opacity: 0;
                border-top: 0; 
                border-left: 0; 
            }
        }
        // 源生
        .@{zr-prefix}-checkbox-original {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; //1
            outline: none;
            margin: 0;
            cursor: pointer;
        }
    }
    .@{zr-prefix}-checkbox-label {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
    }
}

