

@radio-new-color: #4363f4;
input[type='radio'][disabled],
input[type='checkbox'][disabled],
input[type='radio'].disabled,
input[type='checkbox'].disabled {
    cursor: not-allowed
}

.zr-radio-wrapper {
    position: relative;
    display: inline-block;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: 14px;
    // font-variant: tabular-nums;
    line-height: 1.5;  //1.5
    color: rgba(0,0,0,0.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
    outline: none;
    margin-right: 8px;
    cursor: pointer;
    &.zr-radio-wrapper-checked {

    }
    &:hover {
        .zr-radio-clone {
            .zr-radio-inner {
                border-color: @radio-new-color;
            }
        }
    }
    .zr-radio-clone {
        &.zr-radio-checked {
            .zr-radio-inner {
                border-color: @radio-new-color;
                &:after {
                    // transform: scale(1);
                    transform: translate(-50%,-50%) scale(1);
                    opacity: 1;
                    transition: all .3s cubic-bezier(.78, .14, .15, .86);
                }
            }
        }
        &.zr-radio-disabled {
            .zr-radio-inner {
                border-color: #d9d9d9 !important;
                background-color: #f5f5f5;
                cursor: not-allowed;
                &:after {
                    background-color: #ccc;
                }
            }
        }
        &:hover {
            .zr-radio-inner {
                border-color: @radio-new-color;
            }
        }
        position: relative;
        display: inline-block;
        font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
        font-size: 14px;
        // font-variant: tabular-nums;
        line-height: 1;  //1.5
        color: rgba(0,0,0,0.65);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        outline: none;
        vertical-align: sub; //sub
        cursor: pointer;
        // 代糖
        .zr-radio-inner {
            position: relative;
            box-sizing: border-box; //ant-no
            top: 0;
            left: 0;
            display: block;      /////FIXME !!!!!
            // display: inline-block;  /////FIXME !!!!!
            width: 14px;
            height: 14px;
            border-width: 1px;
            border-style: solid;
            // border-radius: 100%;
            border-radius: 100px;
            border-color: #d9d9d9;
            background-color: #fff;
            // border-radius: 100px;
            transition: all .3s;

            &:after {
                position: absolute;
                width: 6px;
                height: 6px;
                left: 50%;
                top: 50%;
                display: table;
                border-radius: 100%;
                border-radius: 8px;
                background-color: @radio-new-color;
                content: ' '; 
                transform: translate(-50%,-50%) scale(0);
                transition: all .3s ease-in;
                opacity: 0;
                border-top: 0; 
                border-left: 0; 
            }
        }
        // 源生
        .zr-radio-original {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; //1
            outline: none;
            margin: 0;
            cursor: pointer;
        }
    }
    .zr-radio-label {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
    }
}


