@import "../../less/theme/default";
/*
 * tab
*/
//基础样式
.disable() {
  background: @disabled-color-dark;
  color: @disabled-color !important;
  cursor: not-allowed !important;
  //border-bottom: @border-width-base @border-style-base @grey-4;
}

.@{zr-prefix}-tab {
  .@{zr-prefix}-tab-header {
    position: relative;
    left: 0;
    height: @btn-height-lg;
    white-space: nowrap;
    font-size: 0;
    bottom: -1px;
    white-space: nowrap;
  }
  .@{zr-prefix}-tab-mid{
    left:32px;
  }
    .@{zr-prefix}-tab-item {
      display: inline-block!important;
      vertical-align: middle;
      font-size: @btn-font-size-lg;
      position: relative;
      padding: @padding-xs @padding-md;
      height: @btn-height-lg;
      text-align: center;
      cursor: pointer;
      color: @text-color;
    }
    .@{zr-prefix}-tab-action,
    .@{zr-prefix}-tab-item:hover {
      color: @primary-color;
    }
    .@{zr-prefix}-tab-action:after {
      position: absolute;
      left: 0;
      bottom: 0px;
      content: '';
      width: 100%;
      border-bottom: @border-width-base*2 @border-style-base @primary-color;
      pointer-events: none;
    }
    //禁用样式
  .@{zr-prefix}-tab-disable{
    .disable();
    &:hover {
      .disable();
    }
  }
  .@{zr-prefix}-tab-content {
    padding: @padding-xs 0;
    border-top: @border-width-base @border-style-base @grey-4;
    .@{zr-prefix}-tab-tabpane {
      display: none;
      color: @text-color;
    }
    .@{zr-prefix}-tab-show {
      display: block;
    }
  }
}

//带图标样式
.@{zr-prefix}-tab-icon {
  .@{zr-prefix}-tab-item {
    [class^="zricon-"] {
      display: inline-block;
      font-size: @btn-font-size-lg;
      margin-right: @padding-xs;
    }
  }
}


//附加操作
.@{zr-prefix}-tab-opration {
  .@{zr-prefix}-rightli {
    float: right;
  }
}

//卡片式标签
.@{zr-prefix}-tab-card {
  .@{zr-prefix}-tab-header {
    height: @btn-height-base;
  }
  .@{zr-prefix}-tab-item {
    border: @border-width-base @border-style-base @grey-4;
    background-color: @grey-2;
    margin-right: @padding-xs/2;
    height: @btn-height-base;
    padding: (@padding-xs)-3px @padding-md;
  }
  .@{zr-prefix}-tab-action {
    background-color: @grey-1;
    &:after {
      border-bottom: @border-width-base @border-style-base @grey-1;
      bottom: -1px;
    }
  }
}

//可编辑标签
.@{zr-prefix}-tab-compile {
  .@{zr-prefix}-tab-overflow{
    position: relative;
    width: 100%;
    overflow: hidden;
  }
.@{zr-prefix}-tab-header{
  display: inline-block !important;
}
  .@{zr-prefix}-tab-left, .@{zr-prefix}-tab-right {
    display: none;
    position: absolute;
    top: 0;
    color: @text-color;
    height: @btn-height-lg;
    line-height: @btn-height-lg;
    background-color: @grey-1;
    cursor: pointer;
    width: @btn-height-base;
    text-align: center;
    background: @grey-1 !important;
    z-index: 2;
    [class^="zricon-"] {
      .@{zr-prefix}-tab-overflow {
        width: 100%;
        overflow: hidden;
        height: @btn-height-lg;
        border-bottom: @border-width-base @border-style-base @grey-4;
      }
      .@{zr-prefix}-tab-header {
        border-bottom: 0 none;
        display: inline-block;
        font-size: @btn-font-size-lg;
      }
    }
  }
  .@{zr-prefix}-tab-show{
    display: block;
  }
  .@{zr-prefix}-tab-disabled{
    cursor: default;
    opacity: .1;
  }
  .@{zr-prefix}-tab-right {
    right: @btn-height-base;
    text-align: center;
    width: @btn-height-base;
  }
  .@{zr-prefix}-tab-add {
    right: 0;
    position: absolute;
    top: 0;
    color: @text-color;
    height: @btn-height-lg;
    line-height: @btn-height-lg;
    background-color: @grey-1;
    cursor: pointer;
    z-index: 2;
    width: @btn-height-base;
    text-align: center;
    [class^="zricon-"] {
      display: inline-block;
      font-size: @btn-font-size-lg;
    }
  }
  .zricon-close {
    position: absolute;
    right: 0;
    top: @padding-xs;
    display: none;
    font-size: @btn-font-size-lg;
    color: @text-color;
    margin-left: @padding-xs;
  }
  .@{zr-prefix}-tab-item:hover {
    .zricon-close {
      display: block;
    }
  }
}

//右键关闭其他
  .@{zr-prefix}-tab-fix-menu{
    display: none;
    width: 135px;
    padding: 5px 0;
    border: @border-width-base @border-style-base @grey-4;
    background-color: #fff;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    .@{zr-prefix}-tab-closeOthers{
      height: @btn-height-sm;
      line-height: @btn-height-sm;
      cursor: pointer;
      color: @text-color;
      padding: 0 5px;
      font-size: @btn-font-size-lg;
      &:hover{
        color: @primary-color;
      }
    }
    .@{zr-prefix}-tab-disabled-menu{
      .disable();
      &:hover{
        .disable();
      }
    }
  }
.@{zr-prefix}-tab-tabpane{
  iframe{
    width:100%;
    height:100%;
    border:0;
  }
}

//menu styles
.ev-menu{
  width:135px;
  padding: 5px 0;
  border:1px solid @primary-2;
  background: #fff;
  z-index: 1000;
  position: absolute;
  font-size: @font-size-base - 1px;
  li{
    height:30px;
    line-height: 30px;
    padding-left: 10px;
    cursor: pointer;
    &:hover{
      background: @primary-5;
      color: @grey-1;
    }
  }
  .ev-disabled{
    background: none;
    color: @grey-6;
    cursor: not-allowed;
    &:hover{
      color: @grey-6;
      background: none;
    }
  }
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-tab) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-tab) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-tab) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-tab) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-tab) {
  //大屏慕数据展示
}